Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	BetterParticles
	UniqueDyes
	AshlessCampfires
	GoldenCrown
	BetterBedrock
	FancySunflowers
	3DSunMoon
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors&Trapdoors
	3DVines
	3DStonecutters
	QuieterRain
	QuieterNetherPortals
	Age25Kelp
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	VisualHoney
	VisualSaplingGrowth
	LowerFire
	PingColorIndicator
	ItemStitchingFix
	JappaClock
	JappaCompass
	JappaSigns
	JappaPaintingBack
	AccurateSpectralArrow
	JappaRecipeButton
	BlazeFix
	ItemHoldFix
	VillagerCloakFix
	GuardianPixelFix